{"_comment":"Yu-proxy 配置文件。token 为空时首次启动自动生成并回写到本文件。","data_dir":"/var/lib/Yu-proxy","panel":{"bind":"0.0.0.0","port":52051,"token":""},"proxy":{"allow_direct_fallback":false,"bind":"0.0.0.0","dns_server":"8.8.8.8","pass":"","port":52052,"user":""},"vpn":{"autoconnect":true,"device":"tun0","note_prefer_countries":"按 ISO 国家代码写，排前面的优先；留空则只按延迟/评分排序","prefer_countries":["JP","KR","SG","TW","HK"],"tcp_only":false},"watchdog":{"enabled":true,"fail_threshold":3,"interval":30,"max_retries":5}}